<div class="profile-card col-md-6">
   <div class="panel panel-default profile-card">
      <div class="panel-heading" style="background: url(img/default-banner.jpeg) no-repeat center; height: 100px;background-size: cover;">
      </div>
      <div class="panel-body">
         <div class="search-avatar-wrapper">
            <img class="bleet-avatar" src="img/default-pic-small.jpg">
         </div>
         <div class="search-avatar-text">
            Firstname Lastname<br><span class="grey-text">(@username)</span><br>
         </div><br>
         <span class="grey-text small-text">Description</span><br>
         <a href="followme"><button class="btn btn-primary follow-btn" name="follow-btn" id="follow-btn">Follow</button></a>
      </div>
   </div>
</div>
<div class="profile-card col-md-6">
   <div class="panel panel-default profile-card">
      <div class="panel-heading" style="background: url(img/default-banner.jpeg) no-repeat center; height: 100px;background-size: cover;">
      </div>
      <div class="panel-body">
         <div class="search-avatar-wrapper">
            <img class="bleet-avatar" src="img/default-pic-small.jpg">
         </div>
         <div class="search-avatar-text">
            Firstname Lastname<br><span class="grey-text">(@username)</span><br>
         </div>
         <span class="grey-text small-text">Description</span><br>
         <a href="followme"><button class="btn btn-primary follow-btn" name="follow-btn" id="follow-btn">Follow</button></a>
      </div>
   </div>
</div>
